programa
{
	
	funcao inicio()
	{
		inteiro numero,impar,par

		escreva("\nEscreva um número")
		leia(numero)

			se(numero<0)
		{
			escreva("\nNúmero negativo")
		}
		
		senao se(numero>0) 
		{
			escreva("\nNúmero positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */