programa
{
    
    funcao inicio()
    {
        
         inteiro Numero, par

         escreva("\nEscreva um número")
         leia(Numero)
        

         par = Numero % 2

         se(par == 0) 
         {

             escreva("\nNúmero par", Numero)
         
         } 
         senao 
         {
             
             escreva("\nNúmero impar \n\n", Numero)
         
         }

         
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */